<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/a62c4705ce.js" crossorigin="anonymous"></script>
    <!-- end of header section -->
    <script src="./assets/js/main.js" defer></script>
    <title>Home</title>
</head>

<body>
    <!-- start header section -->
    <header>
        <div class="logo">
            <i class='fab fa-bandcamp'>
                <span>BLIND</span>
            </i>
        </div>
        <button class="menu-toggle" aria-expanded="false"><i class="fa-solid fa-bars"></i></button>
        <hr>
        <nav>
            <ul class="primary-nav" id="primary-nav" data-visible="false">
                <li class="active">
                    <a href="./index.html" class="my-links">
                        <span aria-hidden="true">00</span>Home
                    </a>
                </li>
                <li>
                    <a href="#" class="my-links">
                        <span aria-hidden="true">01</span>Services
                    </a>
                </li>
                <li>
                    <a href="#" class="my-links">
                        <span aria-hidden="true">02</span>Contact Us
                    </a>
                </li>
                <li>
                    <a href="#" class="my-links">
                        <span aria-hidden="true">03</span>About
                    </a>
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>